set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'

set-option -g detach-on-destroy off

set -g default-terminal 'screen-256color'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g window-status-format " #I#{?pane_in_mode,  #{pane_mode},} #W "
set -g window-status-current-format " #I#{?pane_in_mode,  #{pane_mode},} #W "
set -g window-status-current-style "bg=#5c87d1 fg=#ffffff"
set -g status-style "bg=#34548a fg=#ffffff bold"
set -g status-left-style "bg=#166775 bold"
set -g status-left " #{session_name} "
set -g status-left-length 0
set -g status-right ""

set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ',xterm-256color:Tc'

set-option -g renumber-windows on
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -sa terminal-overrides ',alacritty:Tc'

set-option -g prefix C-x
unbind-key C-x
bind-key C-x send-prefix

bind-key x kill-pane

set -g base-index 1
setw -g mode-keys vi

bind -n C-1 previous-window

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

setw -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g default-terminal screen-256color
set -s escape-time 0
set -g @continuum-restore 'on'

bind-key V split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key C-a select-pane -t :.+ \; resize-pane -Z

unbind-key c
bind-key c new-window -c "#{pane_current_path}"

bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5

bind-key m choose-tree -Zw "join-pane -t '%%'"
bind-key M choose-tree -Zs "join-pane -t '%%'"

bind-key b break-pane

unbind-key t
bind-key = last-window

bind-key > swap-window -t +1 \; next-window
bind-key < swap-window -t -1 \; previous-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g focus-events on

set-option -g status "on"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"

bind-key C-p if-shell "$is_vim" 'send-keys C-w ,'  'select-pane -t :.-'
bind-key C-n if-shell "$is_vim" 'send-keys C-w \\;'  'select-pane -t :.+'

run '~/.tmux/plugins/tpm/tpm'

set -g pane-active-border-style bg=default,fg=#1a1b26
set -g pane-border-style fg=#1a1b26

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}: #{b:pane_current_command}'

# set-option -g status-style bg=default
